<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="TRU国际暑期项目">
    <meta name="description" content="TRU国际暑期项目">
    	
	<title>TRU国际暑期项目</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../../public/css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../../public/css/bootstrap-datetimepicker.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../../public/css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../../public/css/swiper.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/base.css" media="all" />
</head>
<body>
<a name="top-a" id="top-a"></a>
<!-- top -->
<script src="../common-files/header.js" type="text/javascript" charset="utf-8"></script>

<!-- banner -->
<div class="banner banner-pages banner-courses"></div>

<!-- areabox -->
<div class="areabox">
	<div class="container">
		<div class="areabox-lf">
			<h2>课程列表</h2>
        	<ul>
		    	<li><a href="courses.html">全部课程列表</a></li>
		    	<li><a href="courses-ecnu.html">华东师范 (ECNU)课程列表</a></li>
		    	<li class="active"><a href="courses-bjtu.html">北交大 (BJTU)课程列表</a></li>
        	</ul>
        </div>
		<div class="areabox-rg">
			<div class="areabox-span">
				<h3><i class="ico ico-bjtu"></i> 北交大 (BJTU)课程列表</h3>
				<table class="table table-bordered table-middle text-center">
					<tr>
						<th>课程时间</th>
						<th>课程代码</th>
						<th>课程名称</th>
						<th>授课老师</th>
						<th>教学大纲</th>
					</tr>
					<tr>
						<td rowspan="4"><label>8：30-10：45</label></td>
						<td><label>MATH 1140</label></td>
						<td><label>Calculus I</label></td>
						<td><label> </label></td>
						<td>
							<a class="btn btn-sm btn-wd-sm btn-default" href="#"><i class="fa fa-download"></i> 下载</a>
						</td>
					</tr>
					<tr>
						<td><label>HIST 1120</label></td>
						<td><label>An Introduction to Canadian History</label></td>
						<td><label> </label></td>
						<td>
							<label class="text-grey">已下载</label>
						</td>
					</tr>
					<tr>
						<td><label>PSYC 2220</label></td>
						<td><label>Social Psychology</label></td>
						<td><label> </label></td>
						<td>
							<a class="btn btn-sm btn-wd-sm btn-default" href="#"><i class="fa fa-download"></i> 下载</a>
						</td>
					</tr>
					<tr>
						<td><label>STAT 2000</label></td>
						<td><label>Introduction to Statistics</label></td>
						<td><label> </label></td>
						<td>
							<label class="text-grey">已下载</label>
						</td>
					</tr>
					<tr>
						<td rowspan="4"><label>10:55-13:10</label></td>
						<td><label>MATH 1240</label></td>
						<td><label>Calculus II</label></td>
						<td><label> </label></td>
						<td>
							<a class="btn btn-sm btn-wd-sm btn-default" href="#"><i class="fa fa-download"></i> 下载</a>
						</td>
					</tr>
					<tr>
						<td><label>HIST 2270</label></td>
						<td><label>American History Since 1865</label></td>
						<td><label> </label></td>
						<td>
							<a class="btn btn-sm btn-wd-sm btn-default" href="#"><i class="fa fa-download"></i> 下载</a>
						</td>
					</tr>
					<tr>
						<td><label>PSYC 1110</label></td>
						<td><label>Principles of Psychology</label></td>
						<td><label> </label></td>
						<td>
							<a class="btn btn-sm btn-wd-sm btn-default" href="#"><i class="fa fa-download"></i> 下载</a>
						</td>
					</tr>
					<tr>
						<td><label>COMP 1130</label></td>
						<td><label>Computer Programming I</label></td>
						<td><label> </label></td>
						<td>
							<a class="btn btn-sm btn-wd-sm btn-default" href="#"><i class="fa fa-download"></i> 下载</a>
						</td>
					</tr>
					<tr>
						<td rowspan="5"><label>14:00-16:15</label></td>
						<td><label>MATH 2110</label></td>
						<td><label>Calculus III</label></td>
						<td><label> </label></td>
						<td>
							<a class="btn btn-sm btn-wd-sm btn-default" href="#"><i class="fa fa-download"></i> 下载</a>
						</td>
					</tr>
					<tr>
						<td><label>ECON 1900</label></td>
						<td><label>Microeconomics</label></td>
						<td><label> </label></td>
						<td>
							<a class="btn btn-sm btn-wd-sm btn-default" href="#"><i class="fa fa-download"></i> 下载</a>
						</td>
					</tr>
					<tr>
						<td><label>PHIL 1100</label></td>
						<td><label>Introduction to Philosophy: Problem and Themes</label></td>
						<td><label> </label></td>
						<td>
							<a class="btn btn-sm btn-wd-sm btn-default" href="#"><i class="fa fa-download"></i> 下载</a>
						</td>
					</tr>
					<tr>
						<td><label>VISA 1110</label></td>
						<td><label>History of Art I</label></td>
						<td><label> </label></td>
						<td>
							<a class="btn btn-sm btn-wd-sm btn-default" href="#"><i class="fa fa-download"></i> 下载</a>
						</td>
					</tr>
					<tr>
						<td><label>SPEE 1500</label></td>
						<td><label>Speech Communications</label></td>
						<td><label> </label></td>
						<td>
							<a class="btn btn-sm btn-wd-sm btn-default" href="#"><i class="fa fa-download"></i> 下载</a>
						</td>
					</tr>
					<tr>
						<td rowspan="5"><label>16:25-18:40</label></td>
						<td><label>MATH 2120</label></td>
						<td><label>Linear Algebra</label></td>
						<td><label> </label></td>
						<td>
							<a class="btn btn-sm btn-wd-sm btn-default" href="#"><i class="fa fa-download"></i> 下载</a>
						</td>
					</tr>
					<tr>
						<td><label>ECON 1950</label></td>
						<td><label>Macroeconomics</label></td>
						<td><label> </label></td>
						<td>
							<a class="btn btn-sm btn-wd-sm btn-default" href="#"><i class="fa fa-download"></i> 下载</a>
						</td>
					</tr>
					<tr>
						<td><label>PHIL 2220</label></td>
						<td><label>Introduction to Logic</label></td>
						<td><label> </label></td>
						<td>
							<a class="btn btn-sm btn-wd-sm btn-default" href="#"><i class="fa fa-download"></i> 下载</a>
						</td>
					</tr>
					<tr>
						<td><label>VISA 1120</label></td>
						<td><label>History of Art II</label></td>
						<td><label> </label></td>
						<td>
							<a class="btn btn-sm btn-wd-sm btn-default" href="#"><i class="fa fa-download"></i> 下载</a>
						</td>
					</tr>
					<tr>
						<td><label>CMNS 1290</label></td>
						<td><label>Introduction to Professional Writing</label></td>
						<td><label> </label></td>
						<td>
							<a class="btn btn-sm btn-wd-sm btn-default" href="#"><i class="fa fa-download"></i> 下载</a>
						</td>
					</tr>
				</table>
			</div>
			<hr />
			
		</div>
   	</div>
</div>

<!-- footer -->
<script src="../common-files/footer.js" type="text/javascript" charset="utf-8"></script>



<script type="text/javascript">
	$(".nav>ul>li:eq(2)").addClass("active").siblings().removeClass("active");
</script>

</body>
</html>